# blockchain-poll-simulator

./: README.md  docker-compose.infra.yml  eco_schema_data.sql  electronic-voting-blockchain.sln
src/Apps/ESC.Admin/: Dockerfile  ESC.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Apps/ESC.Admin/Controllers/: HomeController.cs
src/Apps/ESC.Admin/Models/: Constituency.cs  ErrorViewModel.cs
src/Apps/ESC.Admin/Properties/: launchSettings.json
src/Apps/ESC.Admin/Repositories/: ConstituencyRepository.cs
src/Apps/ESC.Admin/Repositories/Interfaces/: IConstituencyRepository.cs
src/Apps/ESC.Admin/ViewModels/: DashboardViewModel.cs
src/Apps/ESC.Admin/Views/: _ViewImports.cshtml
src/Apps/ESC.Admin/Views/Home/: Candidate.cshtml  Election.cshtml  Index.cshtml  Nomination.cshtml  Party.cshtml  Voter.cshtml
src/Apps/ESC.Admin/Views/Shared/: _Layout.cshtml
src/Apps/Polling Simulator/Poll.WebApp/: Dockerfile  Poll.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Apps/Polling Simulator/Poll.WebApp/BaseComponents/: BallotBase.cs  VoterBase.cs
src/Apps/Polling Simulator/Poll.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Apps/Polling Simulator/Poll.WebApp/Pages/: Authenticate.razor  Ballot.razor  FetchData.razor  _Host.cshtml
src/Apps/Polling Simulator/Poll.WebApp/Properties/: launchSettings.json
src/Apps/Polling Simulator/Poll.WebApp/Shared/: MainLayout.razor
src/Core.Common/: Core.Common.csproj
src/Core.Common/Dto/: CandidateDto.cs  ConstituencyDto.cs  VoterDto.cs  VotesDto.cs
src/Core.Common/Entities/: Candidate.cs  Vote.cs  Voter.cs  VotesEntry.cs
src/Core.Polling/: Core.Polling.csproj  ServiceCollectionExtensions.cs
src/Core.Polling/Models/: Candidate.cs
src/Core.Polling/Repositories/: IPollingRepository.cs  IVoterRepository.cs  PollingRepository.cs  VoterRepository.cs
src/Core.Polling/UseCases/Constituency/: ConstituencyService.cs  IConstituencyService.cs
src/Core.Polling/UseCases/Voter/: IVoterService.cs  VoterService.cs
src/Drivers/Poll.Consumer/: Poll.Consumer.csproj
src/Drivers/Poll.Consumer/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Blockchain/: BlockHelper.cs  BlockchainHelper.cs  HashHelper.cs
src/Infrastructure/Blockchain/Models/: VotesEntry.cs
src/Infrastructure/Instrumentation/: ILoggingService.cs
src/Infrastructure/Instrumentation/Models/: ErrorLogObject.cs  InfoLogObject.cs  WarningLogObject.cs
src/Infrastructure/Instrumentation/Serilog/: SerilogLoggingService.cs
src/Infrastructure/Messaging/RabbitMQ/: ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/RabbitMQ/Options/: RabbitMqOptions.cs
src/Infrastructure/Messaging/RabbitMQ/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
src/Infrastructure/Persistence/Mssql/: BaseRepository.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Mssql/Options/: MsSqlDbOptions.cs
src/Infrastructure/Resilience/Polly/: PollyRetryRegistry.cs
src/Infrastructure/Serialization/: ISerializationService.cs  NamingStrategy.cs
src/Infrastructure/Serialization/Newtonsoft/: JsonSerializationService.cs
